# SalvageAuctionIndia

./: build.gradle  client.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/salvageauctionindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salvageauctionindia/: HiltApplication.kt
app/src/main/java/com/example/salvageauctionindia/data/remote/: SalvageMessagingService.kt
app/src/main/java/com/example/salvageauctionindia/di/: AppModule.kt
app/src/main/java/com/example/salvageauctionindia/domain/authentication/: Authentication.kt
app/src/main/java/com/example/salvageauctionindia/domain/interfaces/: NetworkServiceProvider.kt  SparePartDataSource.kt  VehicleDataSource.kt
app/src/main/java/com/example/salvageauctionindia/domain/model/: DataState.kt  SparePart.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/salvageauctionindia/domain/notification/: SalvageNotification.kt
app/src/main/java/com/example/salvageauctionindia/domain/share/: ShareUtil.kt
app/src/main/java/com/example/salvageauctionindia/domain/use_cases/: GetSparePartUseCase.kt  GetSparePartsUseCase.kt  GetVehicleUseCase.kt  GetVehiclesUseCase.kt
app/src/main/java/com/example/salvageauctionindia/domain/workers/: AddNotificationTokenWorker.kt  AddSparePartWorker.kt  AddVehicleWorker.kt  CreateUserWorker.kt  DeleteSalvageWorker.kt  UpdateNotificationTokenWorker.kt  UpdateSparePartWorker.kt  UpdateVehicleWorker.kt  WorkerStarter.kt
app/src/main/java/com/example/salvageauctionindia/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/salvageauctionindia/ui/about_us_screen/: AboutUsScreen.kt
app/src/main/java/com/example/salvageauctionindia/ui/app_navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/example/salvageauctionindia/ui/auction_vehicles_screen/: AuctionVehiclesScreen.kt
app/src/main/java/com/example/salvageauctionindia/ui/bank_seized_vehicles_screen/: BankSeizedVehiclesScreen.kt
app/src/main/java/com/example/salvageauctionindia/ui/carousel_screen/: CarouselScreen.kt
app/src/main/java/com/example/salvageauctionindia/ui/category_screen/: CategoryScreen.kt
app/src/main/java/com/example/salvageauctionindia/ui/common_components/: CardImage.kt  EmptyList.kt  FailureIcon.kt  GetVehiclesViewModel.kt  Header.kt  LinkTextButton.kt  MyButton.kt  MyTextButton.kt  MyTextField.kt  SoldCarImage.kt  TokenizedCarImage.kt  VehicleCardItem.kt  VehiclesState.kt
app/src/main/java/com/example/salvageauctionindia/ui/contact_us_screen/: ContactUsScreen.kt
app/src/main/java/com/example/salvageauctionindia/ui/final_vehicles_screen/: FinalVehiclesScreen.kt
app/src/main/java/com/example/salvageauctionindia/ui/fresh_vehicles_screen/: FreshVehiclesScreen.kt
app/src/main/java/com/example/salvageauctionindia/ui/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/salvageauctionindia/ui/my_ads_screen/: MyAdsScreen.kt  MyAdsViewModel.kt
app/src/main/java/com/example/salvageauctionindia/ui/sections_screen/: SectionsScreen.kt
app/src/main/java/com/example/salvageauctionindia/ui/sell_screen/: SellScreen.kt  SellViewModel.kt  UploadState.kt
app/src/main/java/com/example/salvageauctionindia/ui/spare_part_detail_screen/: GetSparePartViewModel.kt  SparePartDetailScreen.kt  SparePartState.kt
app/src/main/java/com/example/salvageauctionindia/ui/spare_parts_screen/: SparePartsScreen.kt  SparePartsState.kt  SparePartsViewModel.kt
app/src/main/java/com/example/salvageauctionindia/ui/terms_and_conditions_screen/: TermsAndConditionScreen.kt
app/src/main/java/com/example/salvageauctionindia/util/: ComposeExtention.kt  ConnectionLiveData.kt  Constants.kt  DoesNetworkHaveInternet.kt  Extentions.kt  Helper.kt  ImageDownloader.kt  SampleData.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_bank_seize.xml  ic_bank_seized.xml  ic_bike.xml  ic_block.xml  ic_car.xml  ic_car_auction.xml  ic_car_damage.xml  ic_car_fresh.xml  ic_car_parts.xml  ic_care_logo.xml  ic_done.xml  ic_failed.xml  ic_fresh_cars.xml  ic_login_svg.xml  ic_logo.xml  ic_otp_verification.xml  ic_phone.xml  ic_sell.xml  ic_sign_10.xml  ic_sold.xml  ic_spare_parts.xml  ic_terms_and_conditions.xml  ic_token.xml  ic_truck.xml  ic_uploading.xml  ic_whatsapp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/salvageauctionindia/: ExampleUnitTest.kt
(+92 files in other folders)
